# KeyAssist

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fde/keyassist/: EventTest.java  EventUtils.java  FloatingService.java  MainActivity.java  MultiTouchSimulator.java
app/src/main/java/com/fde/keyassist/activity/: AllConfigActivity.java  HonorOfKingsActivity.java
app/src/main/java/com/fde/keyassist/adapter/: AllConfigAdapter.java  KeyMappingAdapter.java  PlaySpinnerAdapter.java
app/src/main/java/com/fde/keyassist/controller/: DirectionKeyMappingController.java  DoubleClickKeyMappingController.java  SwipeKeyMappingController.java  TapClickKeyMappingController.java
app/src/main/java/com/fde/keyassist/dialog/: ApplyDialog.java  BaseServiceDialog.java  (+5 more)
app/src/main/java/com/genymobile/scrcpy/: IO.java  Options.java  ScreenInfo.java
app/src/main/res/drawable/: circle_background.xml  key_mapping_apply.xml  key_mapping_cancel.xml  key_mapping_key_background.xml  key_mapping_spinner.xml  modify_dialog_direct_click_center_back.xml  modify_dialog_direct_click_layout.xml  selector_center_horizontal.xml
app/src/main/res/layout/: activity_honor_of_kings.xml  all_config_item.xml  apply_dialog_tap_click.xml  background_window.xml  dialog_add_point.xml  dialog_hornor_kings.xml  dialog_swipe.xml  fragment_add_event.xml  fragment_config_manage.xml  fragment_user_profile.xml  imageview_test.xml  key_mapping.xml  key_mapping_item.xml  key_mapping_spinner_item.xml  layout_all_config.xml  layout_main.xml  layout_window.xml  modify_dialog_direct_click.xml  modify_dialog_tap_click.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+27 files in other folders)
