plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fde.keyassist"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def assembledTask = tasks.getByName("assemble${variant.name.capitalize()}")

            assembledTask.doLast {
                def buildDir = output.outputFile.parent
                def unsignedApk = output.outputFile
                def signedApk = new File(buildDir, "KeyAssist.apk")
                exec {
                    commandLine 'java', '-Djava.library.path=.', '-jar', 'signapk.jar', 'platform.x509.pem', 'platform.pk8', unsignedApk, signedApk
                }
                copy {
                    from signedApk
                    into buildDir
                    rename { "app-debug.apk" }
                }
            }
        }
    }
}

dependencies {
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}