<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/dialog_hornor_kings">



<!--减速-->
    <TextView
        android:id="@+id/dialog_hornor_kings_moderate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="J"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->
<!--强化-->
    <TextView
        android:id="@+id/dialog_hornor_kings_strengthen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="K"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->
<!--伤害-->
    <TextView
        android:id="@+id/dialog_hornor_kings_damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="L"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->
<!--攻击-->
    <TextView
        android:id="@+id/dialog_hornor_kings_attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="SPACE"
        android:textColor="@android:color/white"
        android:textSize="12sp" /> <!-- 调整textSize以适应你的需求 -->

    <TextView
        android:id="@+id/dialog_hornor_kings_add_moderate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="U"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->

    <TextView
        android:id="@+id/dialog_hornor_kings_add_damage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="O"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->

    <TextView
        android:id="@+id/dialog_hornor_kings_add_strengthen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="I"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->
<!--狂暴-->
    <TextView
        android:id="@+id/dialog_hornor_kings_Rage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="N"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->
<!--回城-->
    <TextView
        android:id="@+id/dialog_hornor_kings_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="B"
        android:textColor="@android:color/white"
        android:textSize="20sp" /> <!-- 调整textSize以适应你的需求 -->

    <TextView
        android:id="@+id/dialog_hornor_kings_restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="M"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_hornor_kings_weapon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="E"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialog_hornor_kings_weapon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="R"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/dialog_hornor_kings_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="WSAD"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</LinearLayout>