<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    android:padding="20dp"
    android:id="@+id/layout_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="200px"
        android:layout_height="180px">
        <TextView
            android:id="@+id/tv_hint"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="点击屏幕任意位置记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10px"
            android:visibility="gone"
            android:id="@+id/dialog_add_point_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10px"
            android:visibility="gone"
            android:id="@+id/dialog_add_point_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10px"
            android:textSize="20sp"
            android:id="@+id/dialog_add_point_keycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="15px"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:visibility="gone"
                android:id="@+id/bt_commit"
                android:textSize="15sp"
                android:text="确定"
                android:layout_width="100px"
                android:layout_height="40px" />
            <Button
                android:visibility="gone"
                android:id="@+id/bt_cancel"
                android:textSize="15sp"
                android:text="取消"
                android:layout_width="100px"
                android:layout_height="40px" />
        </LinearLayout>
    </LinearLayout>










</LinearLayout>