<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1C1D2F"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:text="预设按键"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/key_mapping_spinner"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
            <Spinner
                android:dropDownVerticalOffset="30dp"
                android:dropDownWidth="match_parent"
                android:background="#1c1d2f"
                android:layout_margin="5dp"
                android:id="@+id/key_mapping_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/key_mapping_apply"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/key_mapping_apply"
            android:textColor="#FFFFFF"
            android:text="应用"
            android:textSize="12sp"
            android:layout_width="45dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="点击按键添加到对应位置:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/key_mapping_tap_click"
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_cross_key"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="十字键"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_left_mouse"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="鼠标左键"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_right_mouse"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="鼠标右键"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_num_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="连击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/key_mapping_key_background"
                android:src="@drawable/key_mapping_tap_click"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="8sp"
                android:text="普通点击"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/key_mapping_cancel"
            android:background="@drawable/key_mapping_cancel"
            android:layout_weight="1"
            android:text="编辑"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
        <Button
            android:id="@+id/key_mapping_save"
            android:layout_marginLeft="10dp"
            android:background="@drawable/key_mapping_cancel"
            android:layout_weight="1"
            android:text="保存"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>